# backend-laboratory5

./: README.md
Backend5/: Backend5.csproj  appsettings.json
Backend5/Controllers/: AnalysesController.cs  DiagnosesController.cs  DoctorPatientsController.cs  DoctorsController.cs  HospitalDoctorsController.cs  HospitalLabsController.cs  HospitalsController.cs  PatientsController.cs  PlacementsController.cs  WardStaffsController.cs  WardsController.cs
Backend5/Data/: ApplicationDbContext.cs
Backend5/Migrations/: 20210322025922_AddWardStaffs.Designer.cs  20210322025922_AddWardStaffs.cs  20210322030328_AddPlacements.Designer.cs  20210322030328_AddPlacements.cs  20210322031959_AddPatients.Designer.cs  20210322031959_AddPatients.cs  20210322035047_AddDiagnoses.Designer.cs  20210322035047_AddDiagnoses.cs  20210322035150_AddDoctors.Designer.cs  20210322035150_AddDoctors.cs  20210322035608_AddHospitalDoctors.Designer.cs  20210322040528_AddDoctorPatients.Designer.cs  20210322041230_AddAnalyses.Designer.cs  20210322041230_AddAnalyses.cs  20210405050146_AddAnalysisDeleteBehaviorNull.Designer.cs  20210405050146_AddAnalysisDeleteBehaviorNull.cs  ApplicationDbContextModelSnapshot.cs
Backend5/Models/: Analysis.cs  Diagnosis.cs  Doctor.cs  DoctorPatient.cs  HospitalDoctor.cs  Patient.cs  Placement.cs  WardStaff.cs
Backend5/Models/ViewModels/: AnalysisCreateModel.cs  AnalysisEditModel.cs  DiagnosisCreateModel.cs  DiagnosisEditModel.cs  DoctorCreateModel.cs  DoctorEditModel.cs  PatientCreateModel.cs  PatientEditModel.cs  PlacementCreateModel.cs  PlacementEditModel.cs  WardStaffCreateModel.cs  WardStaffEditModel.cs
Backend5/Views/Analyses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Diagnoses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/DoctorPatients/: Create.cshtml  Index.cshtml
Backend5/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/HospitalDoctors/: Create.cshtml  Delete.cshtml  Index.cshtml
Backend5/Views/Hospitals/: Details.cshtml
Backend5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Backend5/Views/Placements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/WardStaffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend5/Views/Wards/: Delete.cshtml  Details.cshtml
